servers = (
  {
    address = "irc.de.hackint.org";
    chatnet = "hackint";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/irssi.pem";
    tls_verify = "yes";
    family = "inet6";
  },
  {
    address = "irc.eu.libera.chat";
    chatnet = "libera";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/irssi.pem";
    tls_verify = "yes";
    family = "inet6";
  }
);

chatnets = {
  hackint = { type = "IRC"; usermode = "+x"; };
  libera = { type = "IRC"; };
};

channels = (
  { name = "#dystopia"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#evility"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#hackint"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#foobot"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#ircnets"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#services"; chatnet = "hackint"; autojoin = "yes"; },
  { name = "#gentoo-pr0n"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#entrepr0neur"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#b0tcage"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#android-dev"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-amd64"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-amd64-dev"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-commits"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-desktop"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-dev"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-releng"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#gentoo-wiki"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#mpd-dev"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#scmpc"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#xfce"; chatnet = "libera"; autojoin = "yes"; },
  { name = "#xfce-dev"; chatnet = "libera"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - qalc \"$0-\"";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Christoph Mende";
    user_name = "angelos";
    nick = "angelos";
    timestamp_format = "%d/%H%M%S";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    scrollback_time = "7days";
    scrollback_lines = "5000";
  };
  "fe-common/core" = {
    activity_hide_level = "JOIN QUIT NICK PART TOPIC MODE";
  };
  "irc/core" = { alternate_nick = "nglsr"; };
};
keyboard = (
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-z"; id = "change_window"; data = "16"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dystopia";
        tag = "hackint";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#evility";
        tag = "hackint";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hackint";
        tag = "hackint";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#foobot";
        tag = "hackint";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-pr0n";
        tag = "libera";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#entrepr0neur";
        tag = "libera";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#b0tcage";
        tag = "libera";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-amd64";
        tag = "libera";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-amd64-dev";
        tag = "libera";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-commits";
        tag = "libera";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-desktop";
        tag = "libera";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-dev";
        tag = "libera";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-releng";
        tag = "libera";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-wiki";
        tag = "libera";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mpd-dev";
        tag = "libera";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#scmpc";
        tag = "libera";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xfce";
        tag = "libera";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xfce-dev";
        tag = "libera";
      }
    );
  };
};
mainwindows = { 19 = { first_line = "1"; lines = "21"; }; };
