# required by media-libs/freetype-2.6::gentoo[png]
# required by media-libs/fontconfig-2.11.94::gentoo
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=media-libs/libpng-1.6.18 abi_x86_32
# required by x11-libs/libXrender-0.9.9::gentoo
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=x11-libs/libXrender-0.9.9 abi_x86_32
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=media-libs/fontconfig-2.11.94 abi_x86_32
# required by dev-util/android-studio-1.3.2.0.141.2178183::gentoo
# required by android-studio (argument)
>=media-libs/freetype-2.6 abi_x86_32
