# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by sys-devel/llvm-3.7.0-r1::gentoo[ncurses]
# required by media-libs/mesa-11.0.0::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.7.0-r1::gentoo[libffi]
# required by media-libs/mesa-11.0.0::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-devel/llvm-3.7.0-r1 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.0::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-fs/udev-225 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-devel/llvm-3.7.0-r1::gentoo[ncurses]
# required by media-libs/mesa-11.0.0::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-11.0.0 abi_x86_32
# required by sys-devel/llvm-3.7.0-r1::gentoo[libffi]
# required by media-libs/mesa-11.0.0::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by sys-libs/libcap-2.24-r2::gentoo
# required by sys-fs/udev-225::gentoo
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.0::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by sys-fs/udev-225::gentoo
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.0::gentoo[gbm,udev,dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by media-libs/mesa-11.0.0::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=dev-libs/expat-2.1.0-r5 abi_x86_32

# Use official fonts from Valve's steam client
games-util/steam-client-meta steamfonts
