# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/glib-2.44.1 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[nls]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-devel/gettext-0.19.6 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by net-libs/gnutls-3.3.18::gentoo
# required by app-emulation/wine-1.7.51::gentoo[ssl]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/libtasn1-4.7 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=sys-apps/util-linux-2.27 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[xv]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by x11-libs/libXv-1.0.10::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[xv]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by gnome-base/librsvg-2.40.10::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.7.51::gentoo[prelink]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/elfutils-0.163 static-libs
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-libs/libXtst-1.2.2 abi_x86_32
# required by net-print/cups-2.0.4::gentoo[ssl]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/libgcrypt-1.6.4 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtgui-4.8.7:4 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qt3support-4.8.7 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-libs/libxml2-2.9.2-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-libs/libXi-1.7.5 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/harfbuzz-0.9.41 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[opengl]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by dev-db/sqlite-3.8.11.1::gentoo[readline]
# required by dev-qt/qtsql-4.8.7::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo[cups]
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by media-plugins/gmpc-avahi-11.8.16::gentoo
# required by @selected
# required by @world (argument)
>=net-print/cups-2.0.4 abi_x86_32
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtwebkit-4.8.7:4 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-1.7.51::gentoo[xcomposite]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXrandr-1.5.0 abi_x86_32
# required by dev-libs/nettle-3.1.1::gentoo[gmp]
# required by net-libs/gnutls-3.3.18::gentoo
# required by app-emulation/wine-1.7.51::gentoo[ssl]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtsql-4.8.7:4 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-1.7.51::gentoo[jpeg]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/libjpeg-turbo-1.4.1 abi_x86_32
# required by gnome-base/librsvg-2.40.10::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/cairo-1.14.2 abi_x86_32
# required by net-print/cups-2.0.4::gentoo[ssl]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=net-libs/gnutls-3.3.18 abi_x86_32
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=net-dns/avahi-0.6.31-r10 abi_x86_32
# required by x11-libs/cairo-1.14.2::gentoo
# required by x11-libs/pango-1.36.8::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/pixman-0.33.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtscript-4.8.7:4 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[xml]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/atk-2.16.0-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtcore-4.8.7:4 abi_x86_32
# required by gnome-base/librsvg-2.40.10::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/gdk-pixbuf-2.30.8-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=media-libs/libmng-2.0.3 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-db/sqlite-3.8.11.1 abi_x86_32
# required by dev-qt/qtcore-4.8.7::gentoo[iconv]
# required by dev-qt/qtsql-4.8.7::gentoo
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[alsa]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by dev-qt/qtcore-4.8.7::gentoo[ssl]
# required by dev-qt/qtsql-4.8.7::gentoo
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-libs/openssl-1.0.2d-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=gnome-base/librsvg-2.40.10 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-libs/harfbuzz-0.9.41::gentoo[graphite]
# required by x11-libs/pango-1.36.8::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
# required by net-print/cups-2.0.4::gentoo[dbus]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-apps/dbus-1.8.20 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/gtk+-2.24.28-r1:2 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo[gdbm]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=sys-libs/gdbm-1.11 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[mp3]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-sound/mpg123-1.22.4 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-qt/qtxmlpatterns-4.8.7:4 abi_x86_32
# required by net-libs/gnutls-3.3.18::gentoo
# required by app-emulation/wine-1.7.51::gentoo[ssl]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/nettle-3.1.1 abi_x86_32
# required by dev-db/sqlite-3.8.11.1::gentoo[icu]
# required by dev-qt/qtsql-4.8.7::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-libs/icu-55.1 abi_x86_32
# required by app-emulation/wine-1.7.51::gentoo[jpeg]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by media-libs/libmng-2.0.3::gentoo[lcms]
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=media-libs/lcms-2.7 abi_x86_32
# required by x11-libs/pango-1.36.8::gentoo[X]
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by dev-libs/libgcrypt-1.6.4::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by dev-libs/glib-2.44.1::gentoo
# required by media-libs/gstreamer-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-libs/libgpg-error-1.20 abi_x86_32
# required by media-libs/lcms-2.7::gentoo[tiff]
# required by app-emulation/wine-1.7.51::gentoo[lcms]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/tiff-4.0.6 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by dev-libs/libgpg-error-1.20::gentoo[nls]
# required by dev-libs/libgcrypt-1.6.4::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by dev-libs/glib-2.44.1::gentoo
# required by media-libs/gstreamer-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=virtual/libintl-0-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo
# required by teamviewer (argument)
>=dev-lang/orc-0.4.24 abi_x86_32
# required by gnome-base/librsvg-2.40.10::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.7.51::gentoo[opengl]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-util/pkgconfig-0.29 abi_x86_32
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=x11-libs/pango-1.36.8 abi_x86_32
# required by x11-libs/cairo-1.14.2::gentoo
# required by x11-libs/pango-1.36.8::gentoo
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo[gtk]
# required by net-print/cups-2.0.4::gentoo[zeroconf]
# required by app-emulation/wine-1.7.51::gentoo[cups]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by teamviewer (argument)
>=dev-libs/lzo-2.09 abi_x86_32

