# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[input_devices_wacom]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-libs/libxcb-1.11.1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-355.11::gentoo[X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.2-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-wacom-0.30.0::gentoo
>=x11-proto/kbproto-1.0.7 abi_x86_32
